<!DOCTYPE html>
<html>
<head>
  
<link href="min.css" rel="stylesheet">
  
<script src="http://code.jquery.com/jquery.min.js"></script>
  
<meta charset=utf-8 />
<title>Games - Neatgames</title>
<link rel="shortcut icon" href="https://lh3.googleusercontent.com/proxy/sSUvWwk0W_h3zWEShbiOYMmTD0ygVDPKExgMtTEIekmRspIrQD-iOQh6i3S16h5YBQfJgR6PzHJcOByRnfToD2M9WZh1628giiPSBxDGYT2TuUuBi_B5Qpdxvd-R-39GLmyjxtYKqqJaEptReHROASEvxBiE3Ew" />
<style>
  body {
    background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAASwAAACoCAMAAABt9SM9AAAAA1BMVEX/fgCoXl1PAAAAR0lEQVR4nO3BAQEAAACCIP+vbkhAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAO8GxYgAAb0jQ/cAAAAASUVORK5CYII=');
  }
  </style>
</head>
<body>


    <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html">Neatgames</a>
        </div>
        <div class="collapse navbar-collapse" id="centerednav">
          <ul class="nav navbar-nav">
            <li><a href="index.html">Home</a></li>
            <li class="active"><a href="games.html">Games</a></li>
            <li><a href="proxy.html">Proxy</a></li> 
   
         
          </ul>
        </div>
        
      </div>
      
    </div>

  
  
  
    <div class="container">

      <div class="starter-template text-center">
        <h1>Play some Neatgames!</h1>
      
        <h2><div><div style="height: 10px; overflow: hidden;"></div></div>
        <a href="mad.html">
        <span style="color: black;">M.A.D.</span></a></h2>
        <h2><div><div style="height: 10px; overflow: hidden;"></div></div>
          <a href="ss.html">
          <span style="color: black;">Stellar Squad</span></a></h2>
          <h2><div><div style="height: 10px; overflow: hidden;"></div></div>
            <a href="dd.html">
            <span style="color: black;">Dusk Drive</span></a></h2>
          </div>
          <center><h2><div><div style="height: 10px; overflow: hidden;"></div></div>
            <a href="bf.html">
            <span style="color: black;">Bullet Force</span></a></h2></center>
            <center><h2><div><div style="height: 10px; overflow: hidden;"></div></div>
              <a href="cs.html">
              <span style="color: black;">Cartoon Strike</span></a></h2></center>
              <center><h2><div><div style="height: 10px; overflow: hidden;"></div></div>
                <a href="1v1.html">
                <span style="color: black;">1v1.lol</span></a></h2></center>
                <center><h2><div><div style="height: 10px; overflow: hidden;"></div></div>
                  <a href="ac.html">
                  <span style="color: black;">Awesome Cars</span></a></h2></center>
                  <center><h2><div><div style="height: 10px; overflow: hidden;"></div></div>
                    <a href="btd5.html">
                    <span style="color: black;">B'loons TD5</span></a></h2></center>
                    <center><h2><div><div style="height: 10px; overflow: hidden;"></div></div>
                      <a href="zs.html">
                      <span style="color: black;">Zombie Strike</span></a></h2></center>
    
  
              
          </div>


    </div><!-- /.container -->
  
  
  
  <script src="http://getbootstrap.com/dist/js/bootstrap.js"></script>
  
</body>
</html>
<style>
  @media (min-width:768px) { 
	.navbar > .container {
	    text-align: center;
	}
	.navbar-header {
	    float: none;
	    display: inline-block;
	}
	.navbar-brand {
	    float: none;
	    display: inline-block;
	}
	.navbar .navbar-nav {
	    float: none;
	    display: inline-block;
	    clear: none;
	}
	.navbar .navbar-nav > li {
	    float: none;
	    display: inline-block;
	}
	.navbar .navbar-nav > li li {
	    text-align: left
	}
	.collapse.navbar-collapse#centerednav {
	    float: none;
	    display: inline-block!important;
	    width: auto;
	    clear: none;
	}
}
</style>
<script>
  //http://stackoverflow.com/questions/20691063/jquery-set-height-of-variable-height-navbar-for-body-and-class-used-on-anchors-s

$(window).on('resize load', function() {
    $('body').css({
        "padding-top": $(".navbar").height() + "px"
    });

});
</script>